PORT=8000

CLIENT_ID=101455385869-41og8vt0h0qq67o4v60rmelttjrf8ftd.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04I1GTHgthdsACgYIARAAGAQSNwF-L9Ir9caucnUafrmd6U5juDmGjAcwvLPe86mU2DhJJem-nWHaIxFKwEkDkmcJks30OqoYPg4